NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD6wSqmONlaqwWeiDhGfsu1rJEHl0SHOu8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medium-clone-6526a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medium-clone-6526a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="medium-clone-6526a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_ID="146296783107"
NEXT_PUBLIC_FIREBASE_APP_ID="1:146296783107:web:25cd34a317f0555e41a936"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-93XEEFWCH8"